projectName=MyWebApp
scalaVersion=2.12.8
appVersion=1.0
sbtVersion=1.2.8
organization=com.abc.efg
crossProjectVersion=0.6.1
scalajsVersion=0.6.28
scalajsIs06Version=yes
scalajsBundleVersion=0.15.0
sbtTwirlVersion=1.3.13
sbtScalatraVersion=1.0.2
scalatraVersion=2.7.0-RC1
sbtScalaNativeVersion=0.3.7
sbtDependencyGraphVersion=0.10.0-RC1
sbtAssemblyVersion=0.14.5